org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=create_addon_template
mod_name=Create Addon Template.
mod_license=MIT
mod_version=1.20.1-0.0.1
mod_group_id=net.davio.createaddon
mod_authors=Davi Oliva
mod_description=Example of a Create Mod Addon.

#JEI Properties
mc_version=1.20.1
jei_version=15.2.0.27

#Create Properties
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3